PORT=5000
MONGODB_URI=mongodb+srv://sks21062003:sks21062025@cluster0.tkckqts.mongodb.net/chat-app
JWT_SECRET=JWT_SECRET

CLOUDINARY_CLOUD_NAME=dqnhqdetk
CLOUDINARY_API_KEY=914293725237537
CLOUDINARY_API_SECRET=HWJV2mM0_T6Ng85Ix103qNZ7wg0